# AppCadernoVirtual

AppCadernoVirtual/: App.xaml.cs  AppCadernoVirtual.csproj  MainPage.xaml  MainPage.xaml.cs
AppCadernoVirtual.Android/: AppCadernoVirtual.Android.csproj
AppCadernoVirtual.UWP/: AppCadernoVirtual.UWP.csproj  Package.appxmanifest
AppCadernoVirtual.iOS/: AppCadernoVirtual.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCadernoVirtual.iOS/Properties/: AssemblyInfo.cs
AppCadernoVirtual/Primeiro/: AlgoritmosPrimeiro.xaml  AlgoritmosPrimeiro.xaml.cs  AnalisePrimeiro.xaml  AnalisePrimeiro.xaml.cs  BancodeDadosPrimeiro.xaml  BancodeDadosPrimeiro.xaml.cs  DesingPrimeiro.xaml  DesingPrimeiro.xaml.cs  EducacaoFisicaPrimeiro.xaml  FisicaPrimeiro.xaml  FundamentosInformaticaPrimeiro.xaml  FundamentosInformaticaPrimeiro.xaml.cs  GeografiaPrimeiro.xaml  HistoriaPrimeiro.xaml  InglesPrimerio.xaml  InglesPrimerio.xaml.cs  InicialPrimeiro.xaml  InicialPrimeiro.xaml.cs  PortuguesPrimeiro.xaml  ProgramacaoWebPrimeiro.xaml  ProgramacaoWebPrimeiro.xaml.cs
AppCadernoVirtual/Segundo/: BancodeDadosSegundo.xaml  BancodeDadosSegundo.xaml.cs  DesenvolvimentoSegundo.xaml  DesenvolvimentoSegundo.xaml.cs  EducacaoFisicaSegundo.xaml  EticaSegundo.xaml  GeografiaSegundo.xaml  HistoriaSegundo.xaml  InglesSegundo.xaml  InicialSegundo.xaml  InicialSegundo.xaml.cs  PortuguesSegundo.xaml  ProgMobileSegundo.xaml  ProgMobileSegundo.xaml.cs  ProgWebSegundo.xaml  ProgWebSegundo.xaml.cs  QualidadeSegundo.xaml  QualidadeSegundo.xaml.cs  SistemasEmbarcadosSegundo.xaml  SistemasEmbarcadosSegundo.xaml.cs  SociologiaSegundo.xaml  Tcc.xaml  Tcc.xaml.cs  TccSegundo.xaml  TccSegundo.xaml.cs
AppCadernoVirtual/Terceiro/: InicialTerceiro.xaml  InicialTerceiro.xaml.cs  InternetTerceiro.xaml  PortuguesTerceiro.xaml  PortuguesTerceiro.xaml.cs  ProgMobileTerceiro.xaml  ProgMobileTerceiro.xaml.cs  ProgWebTerceiro.xaml  ProgWebTerceiro.xaml.cs  QualidadeTerceiro.xaml  QualidadeTerceiro.xaml.cs  TccTerceiro.xaml  TccTerceiro.xaml.cs
